{
  "name": "angular-mock-backend",
  "version": "1.2.0",
  "description": "AngularJS Mock Backend for Backend-less Development and Protractor Tests",
  "repository": {
    "type": "git",
    "url": "https://github.com/vinkaga/angular-mock-backend"
  },
  "author": "Vinay Agarwal",
  "license": "MIT",
  "main": "index.js",
  "ignore": [
    "test",
    "example-protractor",
    "test",
    ".gitignore"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "protractor": "~2.2.0"
  }
}
